[DIRECTORY]

project_pt = /Users/houjianpeng/Github/zhihu-machine-learning-challenge-2017/

bin_pt = %(project_pt)s/bin/
conf_pt = %(project_pt)s/conf/
data_pt = %(project_pt)s/data/
out_pt = %(project_pt)s/out/%(out_tag)s/

source_pt = %(data_pt)s/source/
devel_pt = %(data_pt)s/devel/
embedding_pt = %(data_pt)s/embedding/
dataset_pt = %(data_pt)s/dataset/
hash_pt = %(data_pt)s/hash/
index_pt = %(data_pt)s/index/

pred_pt = %(out_pt)s/pred/
model_pt = %(out_pt)s/model/
conf_pt = %(out_pt)s/conf/
score_pt = %(out_pt)s/score/

[ENVIRONMENT]

num_cores = 30

[TITLE_CONTENT_CNN]

part_size = 50000
batch_size = 1280
valid_size = 200000
title_word_length = 200
content_word_length = 200
title_char_length = 200
content_char_length = 400
fs_btm_tw_cw_length = 100
class_num = 1999

optimizer_name = adam
lr = 0.0001
metrics = accuracy

word_embedding_fn = word_embedding.txt
char_embedding_fn = char_embedding.txt
train_index_offline_fn = train_996
valid_index_offline_fn = valid_034
id2label_fn = id2label.json
label2id_fn = label2id.json