[DIRECTORY]

project_pt = /Users/houjianpeng/Github/zhihu-machine-learning-challenge-2017/

bin_pt = %(project_pt)s/bin/
conf_pt = %(project_pt)s/conf/
data_pt = %(project_pt)s/data/
out_pt = %(project_pt)s/out/%(out_tag)s/

source_pt = %(data_pt)s/source/
devel_pt = %(data_pt)s/devel/
embedding_pt = %(data_pt)s/embedding/
dataset_pt = %(data_pt)s/dataset/
hash_pt = %(data_pt)s/hash/

pred_pt = %(out_pt)s/pred/
model_pt = %(out_pt)s/model/
conf_pt = %(out_pt)s/conf/
score_pt = %(out_pt)s/score/


[TITLE_CONTENT_CNN]

part_size = 200000
batch_size = 1280
title_length = 200
content_length = 200
class_num = 1999

optimizer = rmsprop
metrics = accuracy

embedding_fn = word_embedding.txt
train_fn = title_content_word.train.csv
valid_fn = title_content_word.valid.csv
test_fn = title_content_word.test.csv
id2label_fn = id2label.json