[DIRECTORY]

# project_pt = /Users/houjianpeng/Github/zhihu-machine-learning-challenge-2017/
# project_pt = /home/pangliang/houjp/zhihu-machine-learning-challenge-2017/
# project_pt = /home/fanyixing/tmp/zhihu-machine-learning-challenge-2017/
project_pt = /home/xinyu//zhihu-machine-learning-challenge-2017/

bin_pt = %(project_pt)s/bin/
conf_pt = %(project_pt)s/conf/
#data_pt = %(project_pt)s/data/
data_pt = /mnt/disk2/xinyu/data/
tmp_pt = %(project_pt)s/tmp/
out_pt = %(project_pt)s/out/%(out_tag)s/

source_pt = %(data_pt)s/source/
devel_pt = %(data_pt)s/devel/
embedding_pt = %(data_pt)s/embedding/
dataset_pt = %(data_pt)s/dataset/
hash_pt = %(data_pt)s/hash/
index_pt = %(data_pt)s/index/

pred_pt = %(out_pt)s/pred/
model_pt = %(out_pt)s/model/
conf_pt = %(out_pt)s/conf/
score_pt = %(out_pt)s/score/

[ENVIRONMENT]

mode = gpu
num_cores = 30

[DATA_ATTRIBUTE]

class_num = 1999

[TITLE_CONTENT_CNN]

version = v21

part_size = 32768
batch_size = 128
valid_size = 262144
title_word_length = 200
content_word_length = 200
title_char_length = 200
content_char_length = 400
fs_btm_tw_cw_length = 100
fs_btm_tc_length = 100
fs_word_share_length = 1999
class_num = 1999

optimizer_name = adam
lr = 0.000064
metrics = accuracy

word_embedding_fn = word_embedding.txt
char_embedding_fn = char_embedding.txt
train_index_offline_fn = train_niu_290w
valid_index_offline_fn = valid_niu_10w
id2label_fn = id2label.json
label2id_fn = label2id.json

[RANK]

version_id = 08

vote_k = 40

vote_features =
    vote_fs_text_cnn_v18_431
    vote_fs_text_cnn_v17_231
    vote_fs_text_cnn_v21_695
    vote_fs_text_cnn_v21_799
    vote_fs_text_cnn_v21_871
    vote_fs_cnn_v10_200
    vote_fs_cnn_v10_248
    vote_fs_cnn_v10_300
    vote_fs_cnn_v12_200
    vote_fs_cnn_v12_248
    vote_fs_cnn_v12_300
    vote_fs_cnn_v52_208
    vote_fs_cnn_v55_340
    vote_fs_cnn_v55_360
    vote_fs_cnn_v60_180
    vote_fs_cnn_v60_240
    vote_fs_cnn_v61_300
    vote_fs_cnn_v61_328
    vote_fs_cnn_v64_272
    vote_fs_cnn_v64_304
    vote_fs_cnn_v65_304
    vote_fs_cnn_v65_336
    vote_fs_lstm_v1_244
    vote_fs_lstm_v1_284
    vote_fs_lstm_v1_300
    vote_fs_lstm_v2_280
    vote_fs_lstm_v2_300
    vote_fs_lstm_v2_320
    vote_fs_rcnn_v1_152
    vote_fs_rcnn_v1_160
    vote_fs_rcnn_v4_200
    vote_fs_rcnn_v4_216
    vote_fs_rcnn_v4_248
    vote_fs_rcnn_v4_264
    vote_fs_rcnn_v4_300


model_features =
    vote_fs_text_cnn_v18_431
    vote_fs_text_cnn_v17_231
    vote_fs_text_cnn_v21_695
    vote_fs_text_cnn_v21_799
    vote_fs_text_cnn_v21_871
    vote_fs_cnn_v10_200
    vote_fs_cnn_v10_248
    vote_fs_cnn_v10_300
    vote_fs_cnn_v12_200
    vote_fs_cnn_v12_248
    vote_fs_cnn_v12_300
    vote_fs_cnn_v52_208
    vote_fs_cnn_v55_340
    vote_fs_cnn_v55_360
    vote_fs_cnn_v58_300
    vote_fs_cnn_v58_340
    vote_fs_cnn_v60_180
    vote_fs_cnn_v60_240
    vote_fs_cnn_v61_300
    vote_fs_cnn_v61_328
    vote_fs_cnn_v64_272
    vote_fs_cnn_v64_304
    vote_fs_cnn_v65_304
    vote_fs_cnn_v65_336
    vote_fs_lstm_v1_244
    vote_fs_lstm_v1_284
    vote_fs_lstm_v1_300
    vote_fs_lstm_v2_280
    vote_fs_lstm_v2_300
    vote_fs_lstm_v2_320
    vote_fs_rcnn_v1_152
    vote_fs_rcnn_v1_160
    vote_fs_rcnn_v4_200
    vote_fs_rcnn_v4_216
    vote_fs_rcnn_v4_248
    vote_fs_rcnn_v4_264
    vote_fs_rcnn_v4_300
    vote_fs_btm_dis_braycurtis
    vote_fs_btm_dis_canberra
    vote_fs_btm_dis_cityblock
    vote_fs_btm_dis_cosine
    vote_fs_btm_dis_euclidean
    vote_fs_btm_dis_minkowski


instance_features =
    instance_fs_length

topic_features =
    topic_fs_length

dmatrix_name = innovation_%(rank_id)s

[XGB_PARAMS]

booster = gbtree
objective = rank:ndcg
eval_metric = ndcg@5
eta = 0.0003
max_depth = 8
subsample = 0.7
colsample_bytree = 0.56
min_child_weight = 60
silent = 1
num_round = 150
early_stop = 150
nthread = 50
scale_pos_weight = 1
gamma = 0
verbose_eval = 50

train_size = 50000
valid_size = 50000
