[DIRECTORY]

# project_pt = /Users/houjianpeng/Github/zhihu-machine-learning-challenge-2017/
# project_pt = /home/pangliang/houjp/zhihu-machine-learning-challenge-2017/
# project_pt = /home/fanyixing/tmp/zhihu-machine-learning-challenge-2017/
project_pt = /home/xinyu//zhihu-machine-learning-challenge-2017/

bin_pt = %(project_pt)s/bin/
conf_pt = %(project_pt)s/conf/
data_pt = %(project_pt)s/data/
out_pt = %(project_pt)s/out/%(out_tag)s/

source_pt = %(data_pt)s/source/
devel_pt = %(data_pt)s/devel/
embedding_pt = %(data_pt)s/embedding/
dataset_pt = %(data_pt)s/dataset/
hash_pt = %(data_pt)s/hash/
index_pt = %(data_pt)s/index/

pred_pt = %(out_pt)s/pred/
model_pt = %(out_pt)s/model/
conf_pt = %(out_pt)s/conf/
score_pt = %(out_pt)s/score/

[ENVIRONMENT]

mode = gpu
num_cores = 30

[DATA_ATTRIBUTE]

class_num = 1999

[TITLE_CONTENT_CNN]

version = v21

part_size = 32768
batch_size = 128
valid_size = 262144
title_word_length = 200
content_word_length = 200
title_char_length = 200
content_char_length = 400
fs_btm_tw_cw_length = 100
fs_btm_tc_length = 100
fs_word_share_length = 1999
class_num = 1999

optimizer_name = adam
lr = 0.000064
metrics = accuracy

word_embedding_fn = word_embedding.txt
char_embedding_fn = char_embedding.txt
train_index_offline_fn = train_niu_290w
valid_index_offline_fn = valid_niu_10w
id2label_fn = id2label.json
label2id_fn = label2id.json

[RANK]

topk = 30

vote_features =
    vote_fs_text_cnn_v18_431
    vote_fs_text_cnn_v17_231
topk_class_index = topk_class_index_02

rank_features =
    vote_fs_text_cnn_v18_431
    vote_fs_text_cnn_v17_231
    fs_word_share

dmatrix_name = innovation

[XGB_PARAMS]

booster = gbtree
objective = rank:pairwise
eval_metric = ndcg@5
eta = 0.02
max_depth = 6
subsample = 0.8
colsample_bytree = 0.8
min_child_weight = 50
silent = 1
num_round = 1
early_stop = 50
nthread = 50
scale_pos_weight = 1
gamma = 0
verbose_eval = 50
