[DIRECTORY]

# project_pt = /Users/houjianpeng/Github/zhihu-machine-learning-challenge-2017/
project_pt = /home/pangliang/houjp/zhihu-machine-learning-challenge-2017/
# project_pt = /home/fanyixing/tmp/zhihu-machine-learning-challenge-2017/

bin_pt = %(project_pt)s/bin/
conf_pt = %(project_pt)s/conf/
data_pt = %(project_pt)s/data/
out_pt = %(project_pt)s/out/%(out_tag)s/

source_pt = %(data_pt)s/source/
devel_pt = %(data_pt)s/devel/
embedding_pt = %(data_pt)s/embedding/
dataset_pt = %(data_pt)s/dataset/
hash_pt = %(data_pt)s/hash/
index_pt = %(data_pt)s/index/

pred_pt = %(out_pt)s/pred/
model_pt = %(out_pt)s/model/
conf_pt = %(out_pt)s/conf/
score_pt = %(out_pt)s/score/

[ENVIRONMENT]

mode = gpu
num_cores = 30

[TITLE_CONTENT_CNN]

version = v19

part_size = 32768
batch_size = 128
valid_size = 262144
title_word_length = 200
content_word_length = 200
title_char_length = 200
content_char_length = 400
fs_btm_tw_cw_length = 100
fs_btm_tc_length = 100
fs_word_share_length = 1999
class_num = 1999

optimizer_name = adam
lr = 0.000081
metrics = accuracy

word_embedding_fn = word_embedding.txt
char_embedding_fn = char_embedding.txt
train_index_offline_fn = train_niu_290w
valid_index_offline_fn = valid_niu_10w
id2label_fn = id2label.json
label2id_fn = label2id.json